<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Sorteio</title>
    <style>
        @font-face {
            font-family: 'MinhaFonte';
            src: url('fonts/EASPORTS15.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'MinhaFonte', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            background-color: #000000;
            color: white;
            margin: 0;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2{
            font-size: 3rem;
            margin-bottom: 5rem;
            text-transform: uppercase;
            line-height: 1.2;
            color: white
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px; /* Espaçamento entre imagens */
            justify-items: center;
        }

        .gallery-img {
            width: 360px; /* Mantém 360x360 no desktop */
            height: 360px;
            overflow: hidden;
        }

        .gallery-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        article {
            text-align: center;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        /* Fundo */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-image: url("static/ea-sport-fifa-22-atma-sorunu-1.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: brightness(0.8);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr); /* 2 colunas no celular */
            }

            .gallery-img {
                width: 100px; /* Ajusta tamanho para 200x200 no celular */
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>Resultado do Sorteio</h1>

    <!-- Time 1 -->
    <section>
        <h2 class="grid-main-heading">Time 1</h2>
        <!-- <h3>Somatório de Níveis: {{ resultado_sorteio.somatorio_niveis_time1 }}</h3> -->
        <div class="grid">
            {% for jogador in resultado_sorteio.time1 | sort(attribute='posicao') %}
            <article>
                <div class="gallery-img">
                    <img src="{{ jogador.imagem_url }}" alt="{{ jogador.nome }}">
                </div>
            </article>
            {% endfor %}
        </div>
    </section>

    <hr>

    <!-- Time 2 -->
    <section>
        <h2 class="grid-main-heading">Time 2</h2>
        <!-- <h3>Somatório de Níveis: {{ resultado_sorteio.somatorio_niveis_time2 }}</h3> -->
        <div class="grid">
            {% for jogador in resultado_sorteio.time2 | sort(attribute='posicao') %}
            <article>
                <div class="gallery-img">
                    <img src="{{ jogador.imagem_url }}" alt="{{ jogador.nome }}">
                </div>
            </article>
            {% endfor %}
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>
